<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonLoadFromApi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load from API"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/buttonLoadFromRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load from Room"
        android:layout_toRightOf="@id/buttonLoadFromApi"
        android:layout_margin="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonLoadFromApi"
        android:padding="8dp"/>
</RelativeLayout>
